#PORT CONFIGURATION
server.port=8081
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cleverpy_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
