#PORT CONFIGURATION
server.port=8081
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cleverpy_test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#MVC CONFIGURATION
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#JWT CONFIGURATION
cleverpy.jwt.secret=secret
cleverpy.jwt.issuer=com-cleverpy
cleverpy.jwt.expire=36000